POSTGRES_USER=postgres
POSTGRES_PASSWORD=FRRRpyFAcrIg4YcwR9pxasDybjAGMCc1cF2+sjogRj50RUAut/Ul88OZ
POSTGRES_DB=db

POSTGRES_NON_ROOT_USER=posnon
POSTGRES_NON_ROOT_PASSWORD=eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0I
